Object directory stats for C:/Users/lenovo/OneDrive/Desktop/HBT/.git/objects:
01 :       1 files
09 :       1 files
15 :       1 files
1c :       1 files
1d :       1 files
1e :       1 files
26 :       1 files
39 :       1 files
43 :       1 files
50 :       1 files
53 :       1 files
57 :       1 files
61 :       1 files
63 :       1 files
7c :       1 files
84 :       1 files
98 :       1 files
b5 :       1 files
bd :       1 files
be :       1 files
cf :       1 files
d2 :       1 files
d9 :       1 files
e4 :       1 files
e6 :       1 files
ea :       1 files
fa :       1 files
fb :       1 files
fc :       1 files
fd :       1 files
Total: 30 loose objects